/etc/php/7.1/cli/php.ini
/etc/php/7.1/cli/conf.d/10-mysqlnd.ini
/etc/php/7.1/cli/conf.d/10-opcache.ini
/etc/php/7.1/cli/conf.d/10-pdo.ini
/etc/php/7.1/cli/conf.d/15-xml.ini
/etc/php/7.1/cli/conf.d/20-calendar.ini
/etc/php/7.1/cli/conf.d/20-ctype.ini
/etc/php/7.1/cli/conf.d/20-curl.ini
/etc/php/7.1/cli/conf.d/20-dom.ini
/etc/php/7.1/cli/conf.d/20-exif.ini
/etc/php/7.1/cli/conf.d/20-fileinfo.ini
/etc/php/7.1/cli/conf.d/20-ftp.ini
/etc/php/7.1/cli/conf.d/20-gd.ini
/etc/php/7.1/cli/conf.d/20-gettext.ini
/etc/php/7.1/cli/conf.d/20-iconv.ini
/etc/php/7.1/cli/conf.d/20-json.ini
/etc/php/7.1/cli/conf.d/20-mbstring.ini
/etc/php/7.1/cli/conf.d/20-mysqli.ini
/etc/php/7.1/cli/conf.d/20-pdo_mysql.ini
/etc/php/7.1/cli/conf.d/20-phar.ini
/etc/php/7.1/cli/conf.d/20-posix.ini
/etc/php/7.1/cli/conf.d/20-readline.ini
/etc/php/7.1/cli/conf.d/20-shmop.ini
/etc/php/7.1/cli/conf.d/20-simplexml.ini
/etc/php/7.1/cli/conf.d/20-sockets.ini
/etc/php/7.1/cli/conf.d/20-sysvmsg.ini
/etc/php/7.1/cli/conf.d/20-sysvsem.ini
/etc/php/7.1/cli/conf.d/20-sysvshm.ini
/etc/php/7.1/cli/conf.d/20-tokenizer.ini
/etc/php/7.1/cli/conf.d/20-wddx.ini
/etc/php/7.1/cli/conf.d/20-xmlreader.ini
/etc/php/7.1/cli/conf.d/20-xmlwriter.ini
/etc/php/7.1/cli/conf.d/20-xsl.ini
/etc/php/7.1/cli/conf.d/20-zip.ini
